<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" stylesheets="@../css/ArtistsStyle.css" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="musicplayer.AlbumsController">
   <content>
      <FlowPane fx:id="flowPane">
         <padding>
            <Insets bottom="25.0" left="25.0" />
         </padding>
      </FlowPane>
   </content>
</ScrollPane>
