<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="musicplayer.ArtistsController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="25.0" />
         </BorderPane.margin>
         <children>
            <ListView fx:id="albumList" maxHeight="1.7976931348623157E308" minHeight="-Infinity" orientation="HORIZONTAL" prefHeight="100.0" />
            <ListView fx:id="songList" />
         </children>
      </VBox>
   </center>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
   <left>
      <TableView fx:id="tableView" prefWidth="250.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="imageColumn" prefWidth="75.0" />
          <TableColumn fx:id="artistColumn" prefWidth="174.0" />
        </columns>
      </TableView>
   </left>
</BorderPane>
