<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" styleClass="vbox" stylesheets="@/app/musicplayer/util/css/SplashScreen.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/app/musicplayer/util/img/Logo.png" />
         </image>
      </ImageView>
      <Label text="M   U   S   I   C      P   L   A   Y   E   R" />
   </children>
</VBox>
